# PHPAgile

./: .gitignore  Bootstrap.php  BuildnumberTask.php  README.md  build.xml  buildncss.xml  buildnumber.txt  composer.json  package.xml  phpunit.xml
config/: cli-config.php  settings.php
config/de_DE/LC_MESSAGES/: stockscreener.mo  stockscreener.po
config/en_UK/LC_MESSAGES/: stockscreener.mo  stockscreener.po
sql/: stockscreener_table_scoring.sql  stockscreener_table_stock.sql
src/: index.php
src/Business/: StockAnalyseEngine.php  StockController.php  StockData.php  StockIndicator.php  StockQuote.php
src/Presentation/: Routes.php  footer.html  header.html  index.twig  stockanalyseform.twig  stockanalyseresults.twig
src/Presentation/css/: main.css
src/Presentation/js/: autofillPortfolioBasic.js  autofillStockBasic.js  main.js
src/Resource/Database/: AbstractResource.php  Scoring.php  ScoringResource.php  Stock.php  StockResource.php
src/Resource/Interfaces/: StockDataAdapter.php  StockDataImport.php  StockDataParser.php
src/Support/: AppRunner.php  Dependencies.php  MyLocalisationMiddleware.php  MyValidationMiddleware.php
test/: HomepageTest.php  StockAnalyseTest.php
test/Business/: StockAnalyseEngineTest.php  StockControllerTest.php
test/Resource/Database/: ScoringResouceTest.php  StockResourceTest.php
test/Resource/Interfaces/: StockDataInterfaceTest.php
